# Pathfinder

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx-frontend.conf  nginx.conf  pom.xml
src/main/java/com/OutOfBounds/Pathfinder/: PathfinderApplication.java
src/main/java/com/OutOfBounds/Pathfinder/controller/: HighscoreController.java  PointsOfInterestController.java  UserController.java
src/main/java/com/OutOfBounds/Pathfinder/exception/: EntityNotFoundException.java  PointOfInterestInactiveException.java  UsernameNotUniqueException.java
src/main/java/com/OutOfBounds/Pathfinder/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/OutOfBounds/Pathfinder/model/: Achievement.java  ApplicationItem.java  ApplicationUser.java  Highscore.java  PointOfInterest.java  PointOfInterestDistance.java
src/main/java/com/OutOfBounds/Pathfinder/repository/: PointOfInterestRepository.java  UserRepostirory.java
src/main/java/com/OutOfBounds/Pathfinder/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/OutOfBounds/Pathfinder/service/: AdminPasswordValidationService.java  HighscoreService.java  PointOfInterestService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/OutOfBounds/Pathfinder/: PathfinderApplicationTests.java
