events {

}

http {		
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}
	
	server {
		listen 443;
		server_name vps723941.ovh.net;
		
		ssl_certificate /home/torage/cert/certificate.crt;
		ssl_certificate_key /home/torage/cert/private.key;
		
		ssl on;
		ssl_session_cache builtin:1000 shared:SSL:10m;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    	ssl_prefer_server_ciphers on;
		
		location / {
			root /var/www/html;
    		index index.html index.htm;
			try_files $uri $uri/ /index.html =404;
		}
		
		location ~ .css {
		    add_header Content-Type text/css;
		}
		location ~ .js {
		    add_header Content-Type text/javascript;
		}
	}
	
	server {
		listen 9090;
		server_name vps723941.ovh.net;
		
		ssl_certificate /home/torage/cert/certificate.crt;
		ssl_certificate_key /home/torage/cert/private.key;
		
		ssl on;
		ssl_session_cache builtin:1000 shared:SSL:10m;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    	ssl_prefer_server_ciphers on;
		
		location / {
			proxy_set_header Host $host;
  			proxy_set_header X-Real-IP $remote_addr;
  			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  			proxy_set_header X-Forwarded-Proto $scheme;
  			
			proxy_pass http://vps723941.ovh.net:8080;
			
			proxy_read_timeout 90;
			
			proxy_redirect http://vps723941.ovh.net:8080 https://vps723941.ovh.net;
		}
	}
}