events {

}

http {
	client_max_body_size 20m;
	
	proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
	
	server {
		server_name vps723941.ovh.net;
		proxy_cache one;
		proxy_cache_key $request_method$request_uri;
		proxy_cache_min_uses 1;
		proxy_cache_methods GET;
		proxy_cache_valid 200 1y;
		
		location / {
			proxy_pass http://localhost:8080;
		}
		
		listen 80;
		listen 443 ssl;
		ssl_certificate /home/torage/cert/certificate.crt;
		ssl_certificate_key /home/torage/cert/private.key;
	}
}