events {

}

http {		
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}
	
	server {
		listen 443;
		server_name vps723941.ovh.net;
		
		ssl_certificate /home/torage/cert/certificate.crt;
		ssl_certificate_key /home/torage/cert/private.key;
		
		ssl on;
		ssl_session_cache builtin:1000 shared:SSL:10m;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    	ssl_prefer_server_ciphers on;
		
		location / {
			root /var/www/html;
			#include /etc/nginx/mime.types;
    		index index.html index.htm;
			try_files $uri $uri/ =404;
			
			if ($request_method = 'OPTIONS') {
		        add_header 'Access-Control-Allow-Origin' '*';
		        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		        #
		        # Custom headers and headers various browsers *should* be OK with but aren't
		        #
		        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		        #
		        # Tell client that this pre-flight info is valid for 20 days
		        #
		        add_header 'Access-Control-Max-Age' 1728000;
		        add_header 'Content-Type' 'text/plain; charset=utf-8';
		        add_header 'Content-Length' 0;
		        return 204;
		     }
		     if ($request_method = 'POST') {
		        add_header 'Access-Control-Allow-Origin' '*';
		        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		     }
		     if ($request_method = 'GET') {
		        add_header 'Access-Control-Allow-Origin' '*';
		        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		     }
		}
		
		location ~ \.css {
			root /var/www/html;
		    add_header Content-Type text/css;
		}
	}
	
	server {
		listen 9090;
		server_name vps723941.ovh.net;
		
		ssl_certificate /home/torage/cert/certificate.crt;
		ssl_certificate_key /home/torage/cert/private.key;
		
		ssl on;
		ssl_session_cache builtin:1000 shared:SSL:10m;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    	ssl_prefer_server_ciphers on;
		
		location / {
			proxy_set_header Host $host;
  			proxy_set_header X-Real-IP $remote_addr;
  			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  			proxy_set_header X-Forwarded-Proto $scheme;
  			
			proxy_pass http://vps723941.ovh.net:8080;
			
			proxy_read_timeout 90;
			
			proxy_redirect http://vps723941.ovh.net:8080 https://vps723941.ovh.net;
		}
	}
}